plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'info.solidsoft.pitest' version '1.9.11'
	id 'com.netflix.nebula.override' version '4.0.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	pitest 'org.pitest:pitest-junit5-plugin:1.2.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

build.dependsOn 'pitest'

pitest {
	//adds dependency to org.pitest:pitest-junit5-plugin and sets "testPlugin" to "junit5"
	junit5PluginVersion = '1.0.0'    //or 0.15 for PIT <1.9.0
	testPlugin = 'junit5'
	mutationThreshold = 50
//	coverageThreshold = 80
// see the graphic interface
//	final Property<Integer> mutationThreshold -->
//	final Property<Integer> coverageThreshold
//	final Property<Integer> testStrengthThreshold
	// ...
}